In [1]:
# import the needed libraries and datasets
import pandas as pd
import numpy as np
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index = labels)
display(df)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**26.** You have a DataFrame that consists of 10 columns of floating--point numbers. Suppose that exactly 5 entries in each row are NaN values. For each row of the DataFrame, find the *column* which contains the *third* NaN value.

(You should return a Series of column labels. Try not to use `.iterrows()`)

In [2]:
data = {
1:[np.nan,2,np.nan,4,5],
2:[np.nan,2,3,np.nan,5],
3:[np.nan,2,np.nan,4,5],
4:[1,np.nan,3,np.nan,np.nan],
5:[1,2,np.nan,4,5],
6:[1,np.nan,3,np.nan,np.nan],
7:[1,2,3,4,5],
8:[1,np.nan,3,np.nan,np.nan],
9:[1,2,3,4,np.nan],
10:[1,np.nan,3,4,5]}

In [4]:
df_26 = pd.DataFrame(data)
df_26

    1    2    3    4    5    6   7    8    9    10
0  NaN  NaN  NaN  1.0  1.0  1.0   1  1.0  1.0  1.0
1  2.0  2.0  2.0  NaN  2.0  NaN   2  NaN  2.0  NaN
2  NaN  3.0  NaN  3.0  NaN  3.0   3  3.0  3.0  3.0
3  4.0  NaN  4.0  NaN  4.0  NaN   4  NaN  4.0  4.0
4  5.0  5.0  5.0  NaN  5.0  NaN   5  NaN  NaN  5.0

In [5]:
table = df_26.isnull()
indexes = []
for index, row in table.iterrows():
    counter = 0
    idx = 1
    for value in row:
        if value == True:
            counter +=1
            if counter == 3:
                indexes.append(idx)
        idx += 1
indexes

[3, 8, 5, 6, 8]

In [6]:
df_26.isnull()

      1      2      3      4      5      6      7      8      9      10
0   True   True   True  False  False  False  False  False  False  False
1  False  False  False   True  False   True  False   True  False   True
2   True  False   True  False   True  False  False  False  False  False
3  False   True  False   True  False   True  False   True  False  False
4  False  False  False   True  False   True  False   True   True  False

In [7]:
df_26.isnull().cumsum(axis=1)

   1   2   3   4   5   6   7   8   9   10
0   1   2   3   3   3   3   3   3   3   3
1   0   0   0   1   1   2   2   3   3   4
2   1   1   2   2   3   3   3   3   3   3
3   0   1   1   2   2   3   3   4   4   4
4   0   0   0   1   1   2   2   3   4   4

In [8]:
(df_26.isnull().cumsum(axis=1) == 3)

      1      2      3      4      5      6      7      8      9      10
0  False  False   True   True   True   True   True   True   True   True
1  False  False  False  False  False  False  False   True   True  False
2  False  False  False  False   True   True   True   True   True   True
3  False  False  False  False  False   True   True  False  False  False
4  False  False  False  False  False  False  False   True  False  False

In [9]:
(df_26.isnull().cumsum(axis=1) == 3).idxmax(axis=1)

0    3
1    8
2    5
3    6
4    8
dtype: int64

**27.** A DataFrame has a column of groups 'grps' and and column of numbers 'vals'. For example: 

```python
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
```
For each *group*, find the sum of the three greatest values.

In [10]:
df_27 = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

df_27.groupby('grps')['vals'].nlargest(3).sum(level=0)

grps
a    409
b    156
c    345
Name: vals, dtype: int64